* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  position: relative;
}
:root {
  --blue: #233255;
  --dark-blue: #19243d;
  --yellow: #cfdb00;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

.social-network,
.navbar-main,
.navbar-main nav ul,
.main-cover-img,
.card-container-index,
.card-container-index li,
.service-container-index h1,
.card-service,
.card-service i,
.banner,
.img-p,
nav {
  display: flex;
  align-items: center;
}

.color-yellow {
  color: var(--yellow);
}
.color-white {
  color: white;
}
.bg-transparent {
  background: transparent;
}

body {
  margin-bottom: 20rem;
}

header {
  width: 100%;
  height: 8rem;
  background: var(--dark-blue);
}

footer {
  position: absolute;
  min-height: 20rem;
  width: 100%;
  background: var(--blue);
  justify-content: space-around;
  overflow: hidden;
  padding: 1rem;
}

ul {
  list-style: none;
}
li {
  justify-content: center;
}

.w-20 {
  width: 20%;
}

header img {
  width: 60%;
  transition: all 0.5s;
}

.navbar-small {
  width: 100%;
  height: 25%;
  background: var(--blue);
}

.social-network {
  width: 20%;
  height: 100%;
  margin-right: 0.5rem;
}

.social-network i {
  font-size: 1.5rem;
  color: #ffffff;
  cursor: pointer;
  transition: all 0.5s;
  padding: 0;
}

.social-network i:hover {
  color: lightgray;
}

.navbar-main {
  width: 100%;
  height: 75%;
  padding: 0.5rem;
  justify-content: space-between;
}

.menu nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu ul {
  position: absolute;
  width: 70%;
}
.menu ul li {
  width: calc(100% / 4);
  height: 100%;
}

.menu a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.sticky {
  position: fixed;
  height: 5%;
  top: 0;
  left: 0;
  background: var(--dark-blue);
  z-index: 100;
  overflow: hidden;
}

.sticky .img {
  width: 30%;
}

.sticky nav ul {
  align-items: center;
}

.navbar-main .menu nav li {
  padding: 0.5rem;
  font-size: 1rem;
  text-transform: uppercase;
}
.navbar-main .menu li a {
  color: #ffffff;
  font-weight: bold;
}

.navbar-main .menu li a:hover {
  color: var(--yellow);
  text-decoration: none;
}

.close-mobile {
  display: none;
}

@keyframes fade-out {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main-cover-img,
.banner {
  background-image: url(/static/images/meeting.jpg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: calc(100%) calc(100%);
  background-attachment: fixed;
  animation: fade-out 2s;
}

.banner h1 {
  background: rgba(0, 0, 0, 0.24);
  margin-left: 1rem;
  text-transform: uppercase;
  font-size: 2rem;
}

.main-cover-img {
  width: 100%;
  height: 40rem;
}

.main-cover-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.24);
}

.main-cover-img p {
  font-size: 2.5rem;
  color: #ffffff;
  width: 50%;
  padding: 1rem;
  text-shadow: -1px 0 var(--dark-blue), 0 1px var(--dark-blue),
    1px 0 var(--dark-blue), 0 -1px var(--dark-blue);
}

.banner {
  width: 100%;
  height: 10rem;
  background-image: url(/static/images/consulting.jpg);
  color: #ffffff;
}

.about {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.about h2 {
  font-size: 1.5rem;
  color: var(--blue);
}

.about p,
.text-p {
  font-size: 0.75rem;
  color: #34495e;
}

.text-p {
  font-size: 1rem;
}

.img-p {
  justify-content: flex-start;
  align-items: flex-start;
}

.img-p img {
  width: 25%;
  height: 8rem;
  padding-right: 0.5rem;
}

iframe {
  width: 95%;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.card-custom {
  width: 100%;
  border: none;
  height: 35rem;
  overflow: hidden;
}

.card-custom h3 {
  font-size: 1.2rem;
}
.card-custom span,
.card-custom .card-text {
  font-size: 0.9rem;
}
.card-custom img {
  width: 90%;
  margin-left: 5%;
}
.list-group-item {
  border: none;
}
.circle {
  --size: 7rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background: var(--dark-blue);
  font-size: 2rem;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.24);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog-content {
  background: #ffffff;
  width: 50%;
  height: 35%;
  padding: 1rem;
}

@media screen and (max-width: 760px) {
  .navbar-main .img {
    position: absolute;
    width: 100%;
  }

  .social-network {
    width: 100%;
    margin: 0;
  }

  .menu-bar-mobile {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    left: 0;
    height: 100%;
  }

  .menu-bar-mobile .img {
    width: 80%;
    right: 5%;
  }

  .menu-bar-mobile i {
    color: #ffffff;
    position: absolute;
    left: 5%;
  }

  .close-mobile {
    display: block;
    cursor: pointer;
    color: #ffffff;
  }
  .menu nav {
    position: fixed;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: 500;
    background: #ffffff;
    transition: all 0.5s;
  }
  .menu nav ul {
    width: 100%;
    height: 100%;
    display: block;
    background: var(--dark-blue);
  }

  .menu nav li {
    width: 100%;
    height: 5rem;
    border-bottom: solid thin #263238;
  }
  .menu nav a {
    width: 100%;
  }
  .menu-show nav {
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
  }
  .banner h1 {
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .sticky {
    height: 8%;
  }
}
